Using google's source separation algorithm
[{'Common Raven': 0.2838815450668335}, 
{'American Crow': 0.7527439594268799}, 
{'American Crow': 0.7594184875488281}, 
{'American Crow': 0.8821761608123779}, 
{'American Crow': 0.9454970955848694}, 
{'American Crow': 0.6190658807754517}, 
{'American Crow': 0.6545760631561279}, 
{'American Crow': 0.611226499080658}]

Using  our source separation algorithm: Had to decrease conf threshold to 0.1
[{"Cooper's Hawk": 0.16762112081050873}, 
{"Cooper's Hawk": 0.15158414840698242}]

Raw file with no source separation:
[{'American Crow': 0.5114248394966125}, 
{'American Crow': 0.6298141479492188}, 
{'American Crow': 0.5128956437110901}, 
{'Northern Cardinal': 0.10954662412405014}, 
{'American Crow': 0.5641934871673584}, 
{'American Crow': 0.706734836101532}, 
{'American Crow': 0.7367799282073975}, 
{'American Crow': 0.6897541880607605}, 
{'American Crow': 0.7696661353111267}]